/* Estilos generales */
* {
    background-color: #666666;
    color: #ebe2e8;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Estilo para los encabezados h2 */
h2 {
    text-align: center;
}

/* Estilo para los íconos en el encabezado */
header > div > i {
    float: left;
    padding: 10px;
    margin: 10px;
}

/* Estilo para el texto en el encabezado */
header > div > p {
    float: right;
    padding: 10px;
    margin: 10px;
}

/* Estilo para los botones */
button {
    background-color: #DAF4F5;
    color: #666666;
    border-style: groove;
    border-radius: 10%;
}

/* Estilo para el pie de página */
header > footer {
    text-align: center;
}

/* Estilo para el contenido de la tienda */
header > p {
    margin-left: 280px;
}

/* Estilo para los artículos de productos */
header > div.producto > article {
    float: left;
    padding: 10px;
    margin: 10px;
    border-style: groove;
    border-radius: 5%;
}

/* Estilo para los artículos de productos en la última fila */
header > div.producto > article:nth-child(6n) {
    float: right;
}
