<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/botiga.css">
    <link rel="stylesheet" href="./assets/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css"/>
</head>
<!--Max obrir a 525px-->
<body>
    <header>
        <img src="./slogan/rcfondorosadoslogan.png" width="500px">
        <h2>BOTIGA</h2>
            <div class="boton">
                <i class="fa fa-bars" aria-hidden="true"></i><!--menu-->
            
                <p>
                    <label for="site-search"></label>
                    <input type="search" id="search" name="search"/>
                    <button>Search</button>
                </p>
            </div>    
            <div class="producto">
                <article>
                    <img src="./imagenes/rolex3.jpg"  width="200px">
                    <p>ROLEX black - 299€</p>
                    <button type="button">BUY</button>
                </article>    
                <article>
                    <img src="./imagenes/rolex2.jpeg"  width="200px">
                    <p>ROLEX V3 Or - 570€</p>
                    <button type="button">BUY</button>
                </article>
                <article>
                    <img src="./imagenes/casio1.jpeg"  width="200px">
                    <p>CASIO Deportivo - 45€</p> 
                    <button type="button">BUY</button>    
                </article>
                <article>
                    <img src="./imagenes/rolex3.jpg"  width="200px">
                    <p>ROLEX black - 299€</p>
                    <button type="button">BUY</button>
                </article>    
                <article>
                    <img src="./imagenes/rolex2.jpeg"  width="200px">
                    <p>ROLEX V3 Or - 570€</p>
                    <button type="button">BUY</button>
                </article>
                <article>
                    <img src="./imagenes/casio1.jpeg"  width="200px">
                    <p>CASIO Deportivo - 45€</p> 
                    <button type="button">BUY</button>    
                </article>
                <article>
                    <img src="./imagenes/rolex3.jpg"  width="200px">
                    <p>ROLEX black - 299€</p>
                    <button type="button">BUY</button>
                </article>    
                <article>
                    <img src="./imagenes/rolex2.jpeg"  width="200px">
                    <p>ROLEX V3 Or - 570€</p>
                    <button type="button">BUY</button>
                </article>
                <article>
                    <img src="./imagenes/casio1.jpeg"  width="200px">
                    <p>CASIO Deportivo - 45€</p> 
                    <button type="button">BUY</button>    
                </article>
                <article>
                    <img src="./imagenes/rolex3.jpg"  width="200px">
                    <p>ROLEX black - 299€</p>
                    <button type="button">BUY</button>
                </article>    
                <article>
                    <img src="./imagenes/rolex2.jpeg"  width="200px">
                    <p>ROLEX V3 Or - 570€</p>
                    <button type="button">BUY</button>
                </article>
                <article>
                    <img src="./imagenes/casio1.jpeg"  width="200px">
                    <p>CASIO Deportivo - 45€</p> 
                    <button type="button">BUY</button>    
                </article>
            </div> 
               
    </header>
</body>
</html>