<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./assets/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css"/>
</head>
<!--Max obrir a 525px-->
<body>
    <header>
    <img src="./slogan/rcfondorosadoslogan.png" width="500px">
    <h2>HOME</h2>
        <div class="boton">
            <i class="fa fa-bars" aria-hidden="true"></i><!--menu-->
        
            <p>
                <label for="site-search"></label>
                <input type="search" id="search" name="search"/>
                <button>Search</button>
            </p>
        </div>
    </header>
    <header>
        <div>
            <img src="./imagenes/reloj1.jpeg" width="510px">
            <button type="button">BUY</button>   
            <p>La empresa llamada <strong>The Royal Clock's</strong> fue creada en el any 2024 en busqueda de el exito en el sector de la venta de relojes, que pueden ser de alta gama como algunos Patek Phillipe exclusivos o ya de otro tipo como los Casio y multiples opciones para que el cliente este encantado con el compromiso y dedicación de la tienda online.</p> 
        </div>
        <h3>LO MAS VENDIDO</h3>
        <hr>
        <div>
            <img src="./imagenes/rolex3.jpg" width="280px">
            <p><a href="./botiga.html">Comprar ROLEX Black</a></p>
        </div>
        <div>
            <img src="./imagenes/casio1.jpeg" width="280px">
            <p><a href="./botiga.html">Comprar CASIO Deportivo</a></p>
        </div>
        <hr>
        <footer>
            <p>Numº 684527891</p>
            <a href="https://www.facebook.com/?locale=ca_ES">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
        </footer>
    </header>
</body>
</html>