<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./assets/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <header>
    <div>
        <img src="./mini/rcgris-removebg-preview.png" width="200px">
        <h1>The Royal Clock's</h1>
    </div>
        <h2>MENU</h2>
        
            <a rel="stylesheet" href="./index.html">HOME</a>
            <a rel="stylesheet" href="./botiga.html">BOTIGA</a>
            <a rel="stylesheet" href="#">CONTACTO</a>
            <a rel="stylesheet" href="#">LOGIN</a>
       
        <hr>
        <footer>
            <p>Numº 684527891</p>
            <a href="https://www.facebook.com/?locale=ca_ES">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
        </footer>
    </header>
</body>
</html>