*{
    background-color: #666666;
    color: #ebe2e8;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h2{
    text-align: center;
}
body > header:nth-child(1) > div > i{
    float: left;
    padding: 10px;
    margin: 10px;
}
body > header:nth-child(1) > div > p{
    float: right;
    padding: 10px;
    margin: 10px;
}
button{
    background-color: #DAF4F5;
    color: #666666;
    border-style: groove;
    border-radius: 10%;
}
body > header > footer{
    text-align: center;
}
body > header > p{
    margin-left: 280px;
    
}
body > header > div.producto > article:nth-child(1){
    float: left;
    padding: 10px;
    margin: 10px;
    border-style: groove;
    border-radius: 5%;
}
body > header > div.producto > article:nth-child(2){
    float: right;
    padding: 10px;
    margin: 10px;
    border-style: groove;
    border-radius: 5%;
}
body > header > div.producto > article:nth-child(3){
    float: left;
    padding: 10px;
    margin: 10px;
    border-style: groove;
    border-radius: 5%;
}
body > header > div.producto > article:nth-child(4){
    float: right;
    padding: 10px;
    margin: 10px;
    border-style: groove;
    border-radius: 5%;
}
body > header > div.producto > article:nth-child(5){
    float: left;
    padding: 10px;
    margin: 10px;
    border-style: groove;
    border-radius: 5%;
}
body > header > div.producto > article:nth-child(6){
    float: right;
    padding: 10px;
    margin: 10px;
    border-style: groove;
    border-radius: 5%;
}
body > header > div.producto > article:nth-child(7){
    float: left;
    padding: 10px;
    margin: 10px;
    border-style: groove;
    border-radius: 5%;
}
body > header > div.producto > article:nth-child(8){
    float: right;
    padding: 10px;
    margin: 10px;
    border-style: groove;
    border-radius: 5%;
}
body > header > div.producto > article:nth-child(9){
    float: left;
    padding: 10px;
    margin: 10px;
    border-style: groove;
    border-radius: 5%;
}
body > header > div.producto > article:nth-child(10){
    float: right;
    padding: 10px;
    margin: 10px;
    border-style: groove;
    border-radius: 5%;
}
body > header > div.producto > article:nth-child(11){
    float: left;
    padding: 10px;
    margin: 10px;
    border-style: groove;
    border-radius: 5%;
}
body > header > div.producto > article:nth-child(12){
    float: right;
    padding: 10px;
    margin: 10px;
    border-style: groove;
    border-radius: 5%;
}