*{
    background-color: #666666;
    color: #ebe2e8;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h2{
    text-align: center;
}
body > header:nth-child(1) > div > i{
    float: left;
    padding: 10px;
    margin: 10px;
}
body > header:nth-child(1) > div > p{
    float: right;
    padding: 10px;
    margin: 10px;
}
button{
    background-color: #DAF4F5;
    color: #666666;
    border-style: groove;
    border-radius: 10%
}
h3{
    text-align: center;
}
body > header > div{
    text-align: center;
}
body > header > footer{
    text-align: center;
    padding: 20px 0;
}
